<div class="scene">
  <div class="cubes">
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="cube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <div class="mainCube"><i></i><i></i><i></i><i></i><i></i><i></i></div>
  </div>
</div>
